<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox prefHeight="640.0" prefWidth="371.0" stylesheets="@sstyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="640.0" prefWidth="87.0" styleClass="dark-grey-background" stylesheets="@sstyle.css">
               <children>
                  <Pane prefHeight="184.0" prefWidth="78.0" />
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-chat-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-group-100.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-user-100.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-settings-96.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane prefHeight="206.0" prefWidth="87.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-exit-100.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="640.0" prefWidth="316.0" styleClass="gray-background">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" stylesheets="@sstyle.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8-search-100.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="30.0" prefWidth="186.0" promptText="Search" styleClass="transparent-background" stylesheets="@sstyle.css">
                           <font>
                              <Font name="Ebrima" size="19.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-grey-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="dark-grey-background" stylesheets="@sstyle.css" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="82.0" prefWidth="200.0" />
            <ScrollPane prefHeight="529.0" prefWidth="549.0" styleClass="transparent-background" stylesheets="@sstyle.css">
               <content>
                  <Pane prefHeight="509.0" prefWidth="547.0" styleClass="light-gray-background" stylesheets="@sstyle.css" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="535.0">
               <children>
                  <TextField prefHeight="47.0" prefWidth="349.0" promptText="Type something to send..." styleClass="transparent-background" stylesheets="@sstyle.css">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-send-96.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
